{
  "name": "ssms-backend",
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts",
    "test": "jest --coverage"
  },
  "dependencies": {
    "express": "^4.18.2",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.8.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.12",
    "class-validator": "^0.14.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "ts-node-dev": "^2.0.0",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3",
    "@types/jest": "^29.0.3",
    "@types/express": "^4.17.15",
    "@types/jsonwebtoken": "^9.0.1"
  }
}
